# api-weather

./: Jenkinsfile  README.md  pom.xml
src/main/java/cl/com/readarch/apiweather/: ApiWeatherApplication.java
src/main/java/cl/com/readarch/apiweather/controller/: JwtAuthenticationController.java  WeatherController.java  WeatherDummyController.java
src/main/java/cl/com/readarch/apiweather/crosscutting/config/: DynamoDbConfig.java
src/main/java/cl/com/readarch/apiweather/crosscutting/security/: ApiKeyAuthFilter.java  ApiKeyAuthManager.java  AppBasicAuthenticationEntryPoint.java  AuthConfiguration.java  BasicAuthWebSecurityConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/cl/com/readarch/apiweather/crosscutting/util/: Constant.java  Util.java
src/main/java/cl/com/readarch/apiweather/domain/dto/request/: JwtRequestDto.java
src/main/java/cl/com/readarch/apiweather/domain/dto/response/: JwtResponseDto.java  StatisticsResponseDto.java  WeatherResponseDto.java  WeatherStatisticsResponseDto.java
src/main/java/cl/com/readarch/apiweather/domain/mapper/: WeatherMapper.java
src/main/java/cl/com/readarch/apiweather/domain/service/: WeatherDummyService.java  WeatherService.java
src/main/java/cl/com/readarch/apiweather/domain/service/impl/: JwtUserDetailsService.java  WeatherDummyServiceImpl.java  WeatherServiceImpl.java
src/main/java/cl/com/readarch/apiweather/repository/: UserJwtRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/cl/com/readarch/apiweather/repository/entity/: UserEntity.java  UserJwtEntity.java  WeatherEntity.java  WeatherRepository.java
src/main/resources/: Users.csv  Weathers.csv  application.yml
src/main/resources/swagger.notes/: get-flat-map.md  get-reduce.md  get-summary-statistics.md  get-weathers.md
src/test/java/cl/com/readarch/apiweather/: ApiWeatherApplicationTests.java
